<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOYS HOUSE | Alter </title>
    <link rel="stylesheet" href="stly.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <!------------- header ---------------->
    <header id="header">
        <div class="logo">
            <img src="assets/yellowLego.png" alt="Logo" ">
           
        </div>
        <nav>
            <a href="index.html">Home</a>
            <a href="alter-marken.html">Alter</a>
            <a href="angebot.html">Angebot</a>

        </nav>
        <section class="navbar">
            <a href="#">Search

                <i class="fas fa-search"></i>
            </a>
            <a href="#">Login
                <i class="fas fa-user-circle"></i>
            </a>
        </section>
    </header>
    <!------------- main ---------------->
    <main>
        <div class="wrapper-main">

            <h1 class="main-titel">Alterseinstiege</h1>

            <section class="age-header">
                <figure class="age img0-2">
                    <a href="#0-2jahre"><img src="assets/0-2.jpg" alt="0-2jahre"></img>
                        <figcaption>
                            <h2>Baby & Kleinkind</h2><br>
                            <h3>0-2 Jahre</h3>
                        </figcaption>
                    </a>
                </figure>
                <figure class="age img2-5">
                    <a href="#2-5jahre"><img src="assets/2-5.jpg" alt="2-5jahre"></img>
                        <figcaption>
                            <h2>Kindergarten</h2><br>
                            <h3>2-5 Jahre</h3>
                        </figcaption>
                    </a>
                </figure>
                <figure class="age img6-9">
                    <a href="#6-9jahre"><img src="assets/pexels-julia-m-cameron-4145075.jpg" alt="6-9jahre"></img>
                        <figcaption>
                            <h2>Grundschule</h2><br>
                            <h3>6-9 Jahre</h3>
                        </figcaption>
                    </a>
                </figure>
                <figure class="age img-ab10">
                    <a href="#ab10jahre"><img src="assets/ab10.jpg" alt="ab10"></img>
                        <figcaption>
                            <h2>Teenager</h2><br>
                            <h3>ab 10 Jahre</h3>
                        </figcaption>
                    </a>
                </figure>
            </section>
            <div class="main-produckt">
                <div class="wrapper">
                    <section class="filter-bar">
                        <div class="filter-head">
                            <h3 id="0-2jahre" class="head-titel">0 - 2 Jahre</h3>
                        </div>
                        <div class="filter">
                            <select class="selection" id="geschlecht" name="sex">
                                <option value="boy">Jungen</option>
                                <option value="girl">Mädchen</option>
                            </select>
                            <select class="selection" id="alt" name="alter">
                                <option value="alt0-6">0-6 Monate</option>
                                <option value="alt7-12">7-12 Monate</option>
                                <option value="alt12-24">12-24 Monate</option>
                            </select>
                            <select class="selection" id="thema" name="theman">
                                <option value="weihnachten">Weihnachten</option>
                                <option value="silvester">Silvester</option>
                                <option value="ostern">Ostern</option>
                            </select>
                        </div>
                    </section>
                    <section class="produckt">
                        <figure><a href=""><img src="assets/pexels-alexas-fotos-7473044.jpg" alt=""class="prd-img"><figcaption>9.99€</figcaption></a> 
                        </figure>
                        <figure><a href=""><img src="assets/pexels-alexgtacar-1592384.jpg" alt="" class="prd-img"> <figcaption>1.99€</figcaption></a>
                           
                        </figure>
                        <figure><a href=""><img src="assets/pexels-betū🦭-7738663.jpg" alt="" class="prd-img"> <figcaption>5.99€</figcaption></a>
                           
                        </figure>
                        <figure><a href=""><img src="assets/pexels-derek-finch-9551731.jpg" alt="" class="prd-img"> <figcaption>12.99€</figcaption></a>
                        </figure>
                        <figure><a href=""><img src="assets/pexels-erik-mclean-5558237.jpg" alt="" class="prd-img"><figcaption>9.99€</figcaption></a>
                        </figure>
                        <figure><a href=""><img src="assets/pexels-i̇brahim-7722004.jpg" alt="" class="prd-img"><figcaption>5.99€</figcaption></a>
                        </figure>
                        <figure><a href=""><img src="assets/pexels-jul-chi-4309152.jpg" alt="" class="prd-img"><figcaption>1.99€</figcaption></a>
                        </figure>
                       
                        <figure><a href=""><img src="assets/pexels-puja-singh-8791475.jpg" alt="" class="prd-img"> <figcaption>1.99€</figcaption></a>
                        </figure>
                        <figure><a href=""><img src="assets/pexels-yan-krukov-8430350.jpg" alt="" class="prd-img"><figcaption>5.99€</figcaption></a>
                        </figure>
                        <figure><a href=""><img src="assets/pexels-sebastian-voortman-422292.jpg" alt=""
                                    class="prd-img"><figcaption>5.99€</figcaption></a>
                        </figure>
                        <figure><a href=""><img src="assets/pexels-suelynn-parker-694719.jpg" alt=""
                                    class="prd-img"><figcaption>12.99€</figcaption></a>
                        </figure>
                        <figure><a href=""><img src="assets/pexels-alexas-fotos-7473044.jpg" alt=""
                                    class="prd-img"><figcaption>1.99€</figcaption></a>
                        </figure>
                        <figure><a href=""><img src="assets/pexels-jul-chi-4309155.jpg" alt="" class="prd-img"><figcaption>9.99€</figcaption></a>
                        </figure>
                        <figure><a href=""><img src="assets/pexels-alexgtacar-1592384.jpg" alt="" class="prd-img"><figcaption>5.99€</figcaption></a>
                        </figure>
                        <figure><a href=""><img src="assets/pexels-betū🦭-7738663.jpg" alt="" class="prd-img"><figcaption>12.99€</figcaption></a>
                        </figure>
                        <figure><a href=""><img src="assets/pexels-derek-finch-9551731.jpg" alt="" class="prd-img"><figcaption>5.99€</figcaption></a>
                        </figure>
                        <figure><a href=""><img src="assets/pexels-alexas-fotos-7473044.jpg" alt=""class="prd-img"><figcaption>9.99€</figcaption></a> 
                        </figure>
                        <figure><a href=""><img src="assets/pexels-alexgtacar-1592384.jpg" alt="" class="prd-img"> <figcaption>1.99€</figcaption></a>
                           
                        </figure>
                        <figure><a href=""><img src="assets/pexels-betū🦭-7738663.jpg" alt="" class="prd-img"> <figcaption>5.99€</figcaption></a>
                           
                        </figure>
                        <figure><a href=""><img src="assets/pexels-derek-finch-9551731.jpg" alt="" class="prd-img"> <figcaption>12.99€</figcaption></a>
                        </figure>
                        <figure><a href=""><img src="assets/pexels-erik-mclean-5558237.jpg" alt="" class="prd-img"><figcaption>9.99€</figcaption></a>
                        </figure>
                        <figure><a href=""><img src="assets/pexels-i̇brahim-7722004.jpg" alt="" class="prd-img"><figcaption>5.99€</figcaption></a>
                        </figure>
                        <figure><a href=""><img src="assets/pexels-jul-chi-4309152.jpg" alt="" class="prd-img"><figcaption>1.99€</figcaption></a>
                        </figure>
                       
                        <figure><a href=""><img src="assets/pexels-puja-singh-8791475.jpg" alt="" class="prd-img"> <figcaption>1.99€</figcaption></a>
                        </figure>
                        <figure><a href=""><img src="assets/pexels-yan-krukov-8430350.jpg" alt="" class="prd-img"><figcaption>5.99€</figcaption></a>
                        </figure>
                        <figure><a href=""><img src="assets/pexels-sebastian-voortman-422292.jpg" alt=""
                                    class="prd-img"><figcaption>5.99€</figcaption></a>
                        </figure>
                        <figure><a href=""><img src="assets/pexels-suelynn-parker-694719.jpg" alt=""
                                    class="prd-img"><figcaption>12.99€</figcaption></a>
                        </figure>
                        <figure><a href=""><img src="assets/pexels-alexas-fotos-7473044.jpg" alt=""
                                    class="prd-img"><figcaption>1.99€</figcaption></a>
                        </figure>
                        <figure><a href=""><img src="assets/pexels-jul-chi-4309155.jpg" alt="" class="prd-img"><figcaption>9.99€</figcaption></a>
                        </figure>
                        <figure><a href=""><img src="assets/pexels-alexgtacar-1592384.jpg" alt="" class="prd-img"><figcaption>5.99€</figcaption></a>
                        </figure>
                        <figure><a href=""><img src="assets/pexels-betū🦭-7738663.jpg" alt="" class="prd-img"><figcaption>12.99€</figcaption></a>
                        </figure>
                        <figure><a href=""><img src="assets/pexels-derek-finch-9551731.jpg" alt="" class="prd-img"><figcaption>5.99€</figcaption></a>
                        </figure>

                    </section>
                </div>
                <!--wrapper end -->
                <div class="wrapper">
                    <section class="filter-bar">
                        <div class="filter-head">
                            <h3 id="2-5jahre" class="head-titel">2 - 5 Jahre</h3>
                        </div>
                        <div class="filter">
                            <select class="selection" id="geschlecht" name="sex">
                                <option value="boy">Jungen</option>
                                <option value="girl">Mädchen</option>
                            </select>
                            <select class="selection" id="alt" name="alter">6-7
                                <option value="alt0-6">2-3 Jahre</option>
                                <option value="alt7-12">3-4 Jahre</option>
                                <option value="alt12-24">4-5 Jahre</option>
                            </select>
                            <select class="selection" id="thema" name="theman">
                                <option value="weihnachten">Weihnachten</option>
                                <option value="silvester">Silvester</option>
                                <option value="ostern">Ostern</option>
                            </select>
                        </div>
                    </section>
                    <section class="produckt">
                        <figure><a href=""><img src="assets/pexels-alexas-fotos-7473044.jpg" alt=""class="prd-img"><figcaption>9.99€</figcaption></a> 
                        </figure>
                        <figure><a href=""><img src="assets/pexels-alexgtacar-1592384.jpg" alt="" class="prd-img"> <figcaption>1.99€</figcaption></a>
                           
                        </figure>
                        <figure><a href=""><img src="assets/pexels-betū🦭-7738663.jpg" alt="" class="prd-img"> <figcaption>5.99€</figcaption></a>
                           
                        </figure>
                        <figure><a href=""><img src="assets/pexels-derek-finch-9551731.jpg" alt="" class="prd-img"> <figcaption>12.99€</figcaption></a>
                        </figure>
                        <figure><a href=""><img src="assets/pexels-erik-mclean-5558237.jpg" alt="" class="prd-img"><figcaption>9.99€</figcaption></a>
                        </figure>
                        <figure><a href=""><img src="assets/pexels-i̇brahim-7722004.jpg" alt="" class="prd-img"><figcaption>5.99€</figcaption></a>
                        </figure>
                        <figure><a href=""><img src="assets/pexels-jul-chi-4309152.jpg" alt="" class="prd-img"><figcaption>1.99€</figcaption></a>
                        </figure>
                       
                        <figure><a href=""><img src="assets/pexels-puja-singh-8791475.jpg" alt="" class="prd-img"> <figcaption>1.99€</figcaption></a>
                        </figure>
                        <figure><a href=""><img src="assets/pexels-yan-krukov-8430350.jpg" alt="" class="prd-img"><figcaption>5.99€</figcaption></a>
                        </figure>
                        <figure><a href=""><img src="assets/pexels-sebastian-voortman-422292.jpg" alt=""
                                    class="prd-img"><figcaption>5.99€</figcaption></a>
                        </figure>
                        <figure><a href=""><img src="assets/pexels-suelynn-parker-694719.jpg" alt=""
                                    class="prd-img"><figcaption>12.99€</figcaption></a>
                        </figure>
                        <figure><a href=""><img src="assets/pexels-alexas-fotos-7473044.jpg" alt=""
                                    class="prd-img"><figcaption>1.99€</figcaption></a>
                        </figure>
                        <figure><a href=""><img src="assets/pexels-jul-chi-4309155.jpg" alt="" class="prd-img"><figcaption>9.99€</figcaption></a>
                        </figure>
                        <figure><a href=""><img src="assets/pexels-alexgtacar-1592384.jpg" alt="" class="prd-img"><figcaption>5.99€</figcaption></a>
                        </figure>
                        <figure><a href=""><img src="assets/pexels-betū🦭-7738663.jpg" alt="" class="prd-img"><figcaption>12.99€</figcaption></a>
                        </figure>
                        <figure><a href=""><img src="assets/pexels-derek-finch-9551731.jpg" alt="" class="prd-img"><figcaption>5.99€</figcaption></a>
                        </figure>
                        <figure><a href=""><img src="assets/pexels-alexas-fotos-7473044.jpg" alt=""class="prd-img"><figcaption>9.99€</figcaption></a> 
                        </figure>
                        <figure><a href=""><img src="assets/pexels-alexgtacar-1592384.jpg" alt="" class="prd-img"> <figcaption>1.99€</figcaption></a>
                           
                        </figure>
                        <figure><a href=""><img src="assets/pexels-betū🦭-7738663.jpg" alt="" class="prd-img"> <figcaption>5.99€</figcaption></a>
                           
                        </figure>
                        <figure><a href=""><img src="assets/pexels-derek-finch-9551731.jpg" alt="" class="prd-img"> <figcaption>12.99€</figcaption></a>
                        </figure>
                        <figure><a href=""><img src="assets/pexels-erik-mclean-5558237.jpg" alt="" class="prd-img"><figcaption>9.99€</figcaption></a>
                        </figure>
                        <figure><a href=""><img src="assets/pexels-i̇brahim-7722004.jpg" alt="" class="prd-img"><figcaption>5.99€</figcaption></a>
                        </figure>
                        <figure><a href=""><img src="assets/pexels-jul-chi-4309152.jpg" alt="" class="prd-img"><figcaption>1.99€</figcaption></a>
                        </figure>
                       
                        <figure><a href=""><img src="assets/pexels-puja-singh-8791475.jpg" alt="" class="prd-img"> <figcaption>1.99€</figcaption></a>
                        </figure>
                        <figure><a href=""><img src="assets/pexels-yan-krukov-8430350.jpg" alt="" class="prd-img"><figcaption>5.99€</figcaption></a>
                        </figure>
                        <figure><a href=""><img src="assets/pexels-sebastian-voortman-422292.jpg" alt=""
                                    class="prd-img"><figcaption>5.99€</figcaption></a>
                        </figure>
                        <figure><a href=""><img src="assets/pexels-suelynn-parker-694719.jpg" alt=""
                                    class="prd-img"><figcaption>12.99€</figcaption></a>
                        </figure>
                        <figure><a href=""><img src="assets/pexels-alexas-fotos-7473044.jpg" alt=""
                                    class="prd-img"><figcaption>1.99€</figcaption></a>
                        </figure>
                        <figure><a href=""><img src="assets/pexels-jul-chi-4309155.jpg" alt="" class="prd-img"><figcaption>9.99€</figcaption></a>
                        </figure>
                        <figure><a href=""><img src="assets/pexels-alexgtacar-1592384.jpg" alt="" class="prd-img"><figcaption>5.99€</figcaption></a>
                        </figure>
                        <figure><a href=""><img src="assets/pexels-betū🦭-7738663.jpg" alt="" class="prd-img"><figcaption>12.99€</figcaption></a>
                        </figure>
                        <figure><a href=""><img src="assets/pexels-derek-finch-9551731.jpg" alt="" class="prd-img"><figcaption>5.99€</figcaption></a>
                        </figure>

                    </section>

                </div>
                <!--wrapper end -->
                <div class="wrapper">
                    <section class="filter-bar">
                        <div class="filter-head">
                            <h3 id="6-9jahre" class="head-titel">6 - 9 Jahre</h3>
                        </div>
                        <div class="filter">
                            <select class="selection" id="geschlecht" name="sex">
                                <option value="boy">Jungen</option>
                                <option value="girl">Mädchen</option>
                            </select>
                            <select class="selection" id="alt" name="alter">
                                <option value="alt0-6">6-7 Jahre</option>
                                <option value="alt7-12">7-8 Jahre</option>
                                <option value="alt12-24">8-9 Jahre</option>
                            </select>
                            <select class="selection" id="thema" name="theman">
                                <option value="weihnachten">Weihnachten</option>
                                <option value="silvester">Silvester</option>
                                <option value="ostern">Ostern</option>
                            </select>
                        </div>
                    </section>
                    <section class="produckt">
                        <figure><a href=""><img src="assets/pexels-alexas-fotos-7473044.jpg" alt=""class="prd-img"><figcaption>9.99€</figcaption></a> 
                        </figure>
                        <figure><a href=""><img src="assets/pexels-alexgtacar-1592384.jpg" alt="" class="prd-img"> <figcaption>1.99€</figcaption></a>
                           
                        </figure>
                        <figure><a href=""><img src="assets/pexels-betū🦭-7738663.jpg" alt="" class="prd-img"> <figcaption>5.99€</figcaption></a>
                           
                        </figure>
                        <figure><a href=""><img src="assets/pexels-derek-finch-9551731.jpg" alt="" class="prd-img"> <figcaption>12.99€</figcaption></a>
                        </figure>
                        <figure><a href=""><img src="assets/pexels-erik-mclean-5558237.jpg" alt="" class="prd-img"><figcaption>9.99€</figcaption></a>
                        </figure>
                        <figure><a href=""><img src="assets/pexels-i̇brahim-7722004.jpg" alt="" class="prd-img"><figcaption>5.99€</figcaption></a>
                        </figure>
                        <figure><a href=""><img src="assets/pexels-jul-chi-4309152.jpg" alt="" class="prd-img"><figcaption>1.99€</figcaption></a>
                        </figure>
                       
                        <figure><a href=""><img src="assets/pexels-puja-singh-8791475.jpg" alt="" class="prd-img"> <figcaption>1.99€</figcaption></a>
                        </figure>
                        <figure><a href=""><img src="assets/pexels-yan-krukov-8430350.jpg" alt="" class="prd-img"><figcaption>5.99€</figcaption></a>
                        </figure>
                        <figure><a href=""><img src="assets/pexels-sebastian-voortman-422292.jpg" alt=""
                                    class="prd-img"><figcaption>5.99€</figcaption></a>
                        </figure>
                        <figure><a href=""><img src="assets/pexels-suelynn-parker-694719.jpg" alt=""
                                    class="prd-img"><figcaption>12.99€</figcaption></a>
                        </figure>
                        <figure><a href=""><img src="assets/pexels-alexas-fotos-7473044.jpg" alt=""
                                    class="prd-img"><figcaption>1.99€</figcaption></a>
                        </figure>
                        <figure><a href=""><img src="assets/pexels-jul-chi-4309155.jpg" alt="" class="prd-img"><figcaption>9.99€</figcaption></a>
                        </figure>
                        <figure><a href=""><img src="assets/pexels-alexgtacar-1592384.jpg" alt="" class="prd-img"><figcaption>5.99€</figcaption></a>
                        </figure>
                        <figure><a href=""><img src="assets/pexels-betū🦭-7738663.jpg" alt="" class="prd-img"><figcaption>12.99€</figcaption></a>
                        </figure>
                        <figure><a href=""><img src="assets/pexels-derek-finch-9551731.jpg" alt="" class="prd-img"><figcaption>5.99€</figcaption></a>
                        </figure>
                        <figure><a href=""><img src="assets/pexels-alexas-fotos-7473044.jpg" alt=""class="prd-img"><figcaption>9.99€</figcaption></a> 
                        </figure>
                        <figure><a href=""><img src="assets/pexels-alexgtacar-1592384.jpg" alt="" class="prd-img"> <figcaption>1.99€</figcaption></a>
                           
                        </figure>
                        <figure><a href=""><img src="assets/pexels-betū🦭-7738663.jpg" alt="" class="prd-img"> <figcaption>5.99€</figcaption></a>
                           
                        </figure>
                        <figure><a href=""><img src="assets/pexels-derek-finch-9551731.jpg" alt="" class="prd-img"> <figcaption>12.99€</figcaption></a>
                        </figure>
                        <figure><a href=""><img src="assets/pexels-erik-mclean-5558237.jpg" alt="" class="prd-img"><figcaption>9.99€</figcaption></a>
                        </figure>
                        <figure><a href=""><img src="assets/pexels-i̇brahim-7722004.jpg" alt="" class="prd-img"><figcaption>5.99€</figcaption></a>
                        </figure>
                        <figure><a href=""><img src="assets/pexels-jul-chi-4309152.jpg" alt="" class="prd-img"><figcaption>1.99€</figcaption></a>
                        </figure>
                       
                        <figure><a href=""><img src="assets/pexels-puja-singh-8791475.jpg" alt="" class="prd-img"> <figcaption>1.99€</figcaption></a>
                        </figure>
                        <figure><a href=""><img src="assets/pexels-yan-krukov-8430350.jpg" alt="" class="prd-img"><figcaption>5.99€</figcaption></a>
                        </figure>
                        <figure><a href=""><img src="assets/pexels-sebastian-voortman-422292.jpg" alt=""
                                    class="prd-img"><figcaption>5.99€</figcaption></a>
                        </figure>
                        <figure><a href=""><img src="assets/pexels-suelynn-parker-694719.jpg" alt=""
                                    class="prd-img"><figcaption>12.99€</figcaption></a>
                        </figure>
                        <figure><a href=""><img src="assets/pexels-alexas-fotos-7473044.jpg" alt=""
                                    class="prd-img"><figcaption>1.99€</figcaption></a>
                        </figure>
                        <figure><a href=""><img src="assets/pexels-jul-chi-4309155.jpg" alt="" class="prd-img"><figcaption>9.99€</figcaption></a>
                        </figure>
                        <figure><a href=""><img src="assets/pexels-alexgtacar-1592384.jpg" alt="" class="prd-img"><figcaption>5.99€</figcaption></a>
                        </figure>
                        <figure><a href=""><img src="assets/pexels-betū🦭-7738663.jpg" alt="" class="prd-img"><figcaption>12.99€</figcaption></a>
                        </figure>
                        <figure><a href=""><img src="assets/pexels-derek-finch-9551731.jpg" alt="" class="prd-img"><figcaption>5.99€</figcaption></a>
                        </figure>

                    </section>
                </div>
                <!--wrapper end -->
                <div class="wrapper">
                    <section class="filter-bar">
                        <div class="filter-head">
                            <h3 id="ab10jahre" class="head-titel">ab 10 Jahre</h3>
                        </div>
                        <div class="filter">
                            <select class="selection" id="geschlecht" name="sex">
                                <option value="boy">Jungen</option>
                                <option value="girl">Mädchen</option>
                            </select>
                            <select class="selection" id="alt" name="alter">
                                <option value="alt0-6">10-15 Jahre</option>
                                <option value="alt7-12">15-18 Jahre</option>
                                <option value="alt12-24">Erwachsene</option>
                            </select>
                            <select class="selection" id="thema" name="theman">
                                <option value="weihnachten">Weihnachten</option>
                                <option value="silvester">Silvester</option>
                                <option value="ostern">Ostern</option>
                            </select>
                        </div>
                    </section>
                    <section class="produckt">
                        <figure><a href=""><img src="assets/pexels-alexas-fotos-7473044.jpg" alt=""class="prd-img"><figcaption>9.99€</figcaption></a> 
                        </figure>
                        <figure><a href=""><img src="assets/pexels-alexgtacar-1592384.jpg" alt="" class="prd-img"> <figcaption>1.99€</figcaption></a>
                           
                        </figure>
                        <figure><a href=""><img src="assets/pexels-betū🦭-7738663.jpg" alt="" class="prd-img"> <figcaption>5.99€</figcaption></a>
                           
                        </figure>
                        <figure><a href=""><img src="assets/pexels-derek-finch-9551731.jpg" alt="" class="prd-img"> <figcaption>12.99€</figcaption></a>
                        </figure>
                        <figure><a href=""><img src="assets/pexels-erik-mclean-5558237.jpg" alt="" class="prd-img"><figcaption>9.99€</figcaption></a>
                        </figure>
                        <figure><a href=""><img src="assets/pexels-i̇brahim-7722004.jpg" alt="" class="prd-img"><figcaption>5.99€</figcaption></a>
                        </figure>
                        <figure><a href=""><img src="assets/pexels-jul-chi-4309152.jpg" alt="" class="prd-img"><figcaption>1.99€</figcaption></a>
                        </figure>
                       
                        <figure><a href=""><img src="assets/pexels-puja-singh-8791475.jpg" alt="" class="prd-img"> <figcaption>1.99€</figcaption></a>
                        </figure>
                        <figure><a href=""><img src="assets/pexels-yan-krukov-8430350.jpg" alt="" class="prd-img"><figcaption>5.99€</figcaption></a>
                        </figure>
                        <figure><a href=""><img src="assets/pexels-sebastian-voortman-422292.jpg" alt=""
                                    class="prd-img"><figcaption>5.99€</figcaption></a>
                        </figure>
                        <figure><a href=""><img src="assets/pexels-suelynn-parker-694719.jpg" alt=""
                                    class="prd-img"><figcaption>12.99€</figcaption></a>
                        </figure>
                        <figure><a href=""><img src="assets/pexels-alexas-fotos-7473044.jpg" alt=""
                                    class="prd-img"><figcaption>1.99€</figcaption></a>
                        </figure>
                        <figure><a href=""><img src="assets/pexels-jul-chi-4309155.jpg" alt="" class="prd-img"><figcaption>9.99€</figcaption></a>
                        </figure>
                        <figure><a href=""><img src="assets/pexels-alexgtacar-1592384.jpg" alt="" class="prd-img"><figcaption>5.99€</figcaption></a>
                        </figure>
                        <figure><a href=""><img src="assets/pexels-betū🦭-7738663.jpg" alt="" class="prd-img"><figcaption>12.99€</figcaption></a>
                        </figure>
                        <figure><a href=""><img src="assets/pexels-derek-finch-9551731.jpg" alt="" class="prd-img"><figcaption>5.99€</figcaption></a>
                        </figure>
                        <figure><a href=""><img src="assets/pexels-alexas-fotos-7473044.jpg" alt=""class="prd-img"><figcaption>9.99€</figcaption></a> 
                        </figure>
                        <figure><a href=""><img src="assets/pexels-alexgtacar-1592384.jpg" alt="" class="prd-img"> <figcaption>1.99€</figcaption></a>
                           
                        </figure>
                        <figure><a href=""><img src="assets/pexels-betū🦭-7738663.jpg" alt="" class="prd-img"> <figcaption>5.99€</figcaption></a>
                           
                        </figure>
                        <figure><a href=""><img src="assets/pexels-derek-finch-9551731.jpg" alt="" class="prd-img"> <figcaption>12.99€</figcaption></a>
                        </figure>
                        <figure><a href=""><img src="assets/pexels-erik-mclean-5558237.jpg" alt="" class="prd-img"><figcaption>9.99€</figcaption></a>
                        </figure>
                        <figure><a href=""><img src="assets/pexels-i̇brahim-7722004.jpg" alt="" class="prd-img"><figcaption>5.99€</figcaption></a>
                        </figure>
                        <figure><a href=""><img src="assets/pexels-jul-chi-4309152.jpg" alt="" class="prd-img"><figcaption>1.99€</figcaption></a>
                        </figure>
                       
                        <figure><a href=""><img src="assets/pexels-puja-singh-8791475.jpg" alt="" class="prd-img"> <figcaption>1.99€</figcaption></a>
                        </figure>
                        <figure><a href=""><img src="assets/pexels-yan-krukov-8430350.jpg" alt="" class="prd-img"><figcaption>5.99€</figcaption></a>
                        </figure>
                        <figure><a href=""><img src="assets/pexels-sebastian-voortman-422292.jpg" alt=""
                                    class="prd-img"><figcaption>5.99€</figcaption></a>
                        </figure>
                        <figure><a href=""><img src="assets/pexels-suelynn-parker-694719.jpg" alt=""
                                    class="prd-img"><figcaption>12.99€</figcaption></a>
                        </figure>
                        <figure><a href=""><img src="assets/pexels-alexas-fotos-7473044.jpg" alt=""
                                    class="prd-img"><figcaption>1.99€</figcaption></a>
                        </figure>
                        <figure><a href=""><img src="assets/pexels-jul-chi-4309155.jpg" alt="" class="prd-img"><figcaption>9.99€</figcaption></a>
                        </figure>
                        <figure><a href=""><img src="assets/pexels-alexgtacar-1592384.jpg" alt="" class="prd-img"><figcaption>5.99€</figcaption></a>
                        </figure>
                        <figure><a href=""><img src="assets/pexels-betū🦭-7738663.jpg" alt="" class="prd-img"><figcaption>12.99€</figcaption></a>
                        </figure>
                        <figure><a href=""><img src="assets/pexels-derek-finch-9551731.jpg" alt="" class="prd-img"><figcaption>5.99€</figcaption></a>
                        </figure>

                    </section>
                </div>
                <!--wrapper end -->
            </div>
        </div>
        <!--main-wrapper end -->
    </main>

    <aside>
        <!-- Social Media icon bar -->

        <div class="icon-bar">
            <a href="#" class="facebook"><i class="fab fa-facebook"></i></a>
            <a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
            <a href="#" class="youtube"><i class="fab fa-youtube"></i></a>
        </div>
    </aside>
    <!-------- up-icon ------------>
    <aside>
        <div class="up-icon">
            <a href="#header"><i class="fas fa-arrow-circle-up"></i></a>
        </div>
    </aside>


    <!------------- footer ---------------->
    <footer>
        <div class="container-main">
            <div class="newsletter-container">
                <div class="img-letter">
                    <a href="">
                        <img src="assets/3321_footer_crm_nl-anmel_0_1.png" alt="" />
                    </a>
                </div>

                <div class="email">
                    <div class="email-input">
                        <input type="email" name="email" id="" placeholder="Ihre E-mail-Adresse" />
                        <button type="submit">anmelden</button>
                    </div>
                    <div class="p-box">
                        <p>
                            Ja, ich möchte über Trends, Aktionen und meine Lieblingsthemen von
                            myToys (myToys.de GmbH) per E-Mail informiert werden. Die
                            Einwilligung kann jederzeit im Kundenkonto oder per Abmeldelink im
                            Newsletter widerrufen werden.
                        </p>
                    </div>
                </div>
            </div>

            <div class="footer-teaser">
                <ul>
                    <li>
                        <a>
                            <video src="assets/simge.mp4" autoplay muted loop type="mp4"></video>
                        </a>
                    </li>

                    <li>
                        <a> <img src="assets/facebook.jpeg" alt="facebook" /> </a>
                        <a> <img src="assets/stores.jpeg" alt="apps" /></a>
                    </li>

                    <li>
                        <a> <img src="assets/instagram.jpeg" alt="instagram" /></a>
                        <a> <img src="assets/pinterest.jpeg" alt="" /></a>
                    </li>
                    <li>
                        <a> <img src="assets/habenSie.jpeg" alt="Fragen" /></a>
                        <a> <img src="assets/youTube.jpeg" alt="Utube" /></a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>

</body>

</html>