<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angebote</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/58e9360fd1.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');
    </style>

</head>

<body>
    <header id="">

        <div class="logo">
          <video
          src="myAssets/yellowVideo.mp4"
          autoplay
          muted
          loop
          type="mp4"
        ></video>
            <!-- <img src="assets/Toys Store Instagram Post.png" alt="" width="60px"> -->
        </div>
        <nav>
            <a href="index.html">Home</a>
            <a href="alter-marken.html" target="_blank">Alter</a>
            <a href="angebot.html" target="_blank">Angebot</a>

        </nav>
        <section class="navbar">
            <a href="#">Search
 
<i class="fas fa-search"></i> 
            </a>
            <a href="#">Login
                <i class="fas fa-user-circle"></i>
            </a>
        </section>
    <main class="container">
        </div>
        <section class="special-days">
            <div class="kreis-content">
                <p class="rabatt">WEIHNACHTEN </p>
                <p class="rabatt">SALE</p>
                <p class="prozent">30% <p>
            </div>
        </section>
        <section class="left-box">
            <div class="kategorie"> Kategorien</div>
            <div class="kreis-container">
            <div class="kreis"> <a href="#autos">Autos & Zug</a> </div>
            <div class="kreis"> <a href="#puppen">Puppens</a> </div>
            <div class="kreis"> <a href="#baby">Babyspielzeug</a> </div>
            <div class="kreis"><a href="#musik">Musikinstrumente</a> </div>
            <div class="kreis"><a href="#puzzle">Puzzle</a></div>
            <div class="kreis"><a href="#lego">Lego&Baukästen</a></div>
        </div>
        </section>
        <section class="right-box">
            <div id="autos">
                <div class="images-box">
                    <div>  
                        <img src="assets/auto-1.jpg" alt="">
                        <strong>-30%</strong>
                        <p>Venus-Trailer Auto</p>
                        <p> <del>39.99 € </del> 27.99 €</p>
                        <i class="fas fa-shopping-cart"></i>
                    </div>
                    <div>
                        <img src="assets/auto-2.jpg" alt="">
                        <strong>-30%</strong>
                        <p>Ferngesteuertes RC Auto</p>
                        <p> <del>39.99 € </del> 27.99 €</p>
                        <i class="fas fa-shopping-cart"></i>
                        
                    </div>
                    <div>
                        <img src="assets/auto-3.jpg" alt="">
                        <strong>-30%</strong>
                        <p>Porsche 911 Revell Auto</p>
                        <p> <del>39.99 € </del> 27.99 €</p>
                        <i class="fas fa-shopping-cart"></i>
                       
                    </div>
                    <div>
                        <img src="assets/auto-4.jpg" alt="">
                        <strong>-30%</strong>
                        <p>Brio World Streamline Train</p>
                        <p> <del>39.99 € </del> 27.99 €</p>
                        <i class="fas fa-shopping-cart"></i>
                    </div>
                </div>
            </div>
            <div id="puppen">
                <div class="images-box">
                    <div>
                        <img src="assets/puppen-1.jpg" alt="">
                        <strong>-30%</strong>
                        <p>Bsarbie Happy Day </p>
                        <p> <del>39.99 € </del> 27.99 €</p>
                        <i class="fas fa-shopping-cart"></i>
                    </div>
                    <div>
                        <img src="assets/puppen-2.jpg" alt="">
                        <strong>-30%</strong>
                        <p>Cindy with tools</p>
                        <p> <del>39.99 € </del> 27.99 €</p>
                        <i class="fas fa-shopping-cart"></i>
                    </div>
                    <div>
                        <img src="assets/puppen-3.jpg" alt="">
                        <strong>-30%</strong>
                        <p>Super Funny Baby</p>
                        <p> <del>39.99 € </del> 27.99 €</p>
                        <i class="fas fa-shopping-cart"></i>
                    </div>
                    <div>
                        <img src="assets/puppen-4.jpg" alt="">
                        <strong>-30%</strong>
                        <p>Runmax 22 Babydoll</p>
                        <p> <del>39.99 € </del> 27.99 €</p>
                        <i class="fas fa-shopping-cart"></i>
                    </div>

                </div>
            </div>
            <div id="baby">
                <div class="images-box">
                    <div>
                        <img src="assets/baby-1.jpg" alt="">
                        <strong>-30%</strong>
                        <p>Mein erstes Liederbuch</p>
                        <p> <del>39.99 € </del> 27.99 €</p>
                        <i class="fas fa-shopping-cart"></i>
                    </div>
                    <div>
                        <img src="assets/baby-2.jpg" alt="">
                        <strong>-30%</strong>
                        <p>Eichhorn Babyspielzeug</p>
                        <p> <del>39.99 € </del> 27.99 €</p>
                        <i class="fas fa-shopping-cart"></i>
                    </div>
                    <div>
                        <img src="assets/baby-3.jpg" alt="">
                        <strong>-30%</strong>
                        <p>Motorik Spielzeug</p>
                        <p> <del>39.99 € </del> 27.99 €</p>
                        <i class="fas fa-shopping-cart"></i>
                    </div>
                    <div>
                        <img src="assets/baby-4.jpg" alt="">
                        <strong>-30%</strong>
                        <p>Soundbausteine bunt </p>
                        <p> <del>39.99 € </del> 27.99 €</p>
                        <i class="fas fa-shopping-cart"></i>
                    </div>

                </div>
            </div>
            <div id="puzzle">
                <div class="images-box">
                    <div>
                        <img src="assets/puzzle-1.jpg" alt="">
                        <strong>-30%</strong>
                        <p>Ravensburger Puzzle 100 XXL</p>
                        <p> <del>39.99 € </del> 27.99 €</p>
                        <i class="fas fa-shopping-cart"></i>
                    </div>
                    <div>
                        <img src="assets/puzzle-2.jpg" alt="">
                        <strong>-30%</strong>
                        <p>Krimi Puzzle KOSMOS</p>
                        <p> <del>39.99 € </del> 27.99 €</p>
                        <i class="fas fa-shopping-cart"></i>
                    </div>
                    <div>
                        <img src="assets/puzzle-3.jpg" alt="">
                        <strong>-30%</strong>
                        <p>Harry Potter Ravensburger Puzzle 1000</p>
                        <p> <del>39.99 € </del> 27.99 €</p>
                        <i class="fas fa-shopping-cart"></i>
                    </div>
                    <div>
                        <img src="assets/puzzle-4.jpg" alt="">
                        <strong>-30%</strong>
                        <p>Puzzle Rool with Mates 500 - 1500</p>
                        <p> <del>39.99 € </del> 27.99 €</p>
                        <i class="fas fa-shopping-cart"></i>
                    </div>

                </div>
            </div>
            <div id="lego">
                <div class="images-box">
                    <div>
                        <img src="assets/lego-1.jpg" alt="">
                        <strong>-30%</strong>
                        <p>LEGO Architecture London 21034</p>
                        <p> <del>39.99 € </del> 27.99 €</p>
                        <i class="fas fa-shopping-cart"></i>
                    </div>
                    <div><img src="assets/lego-2.jpg" alt="">
                        <strong>-30%</strong>
                        <p>LEGO Technic Mini Claas 2 in 1< 42102/p> <p> <del>39.99 € </del> 27.99 €</p>
                        <i class="fas fa-shopping-cart"></i>
                    </div>
                    <div><img src="assets/lego-3.jpg" alt="">
                        <strong>-30%</strong>
                        <p>LEGO Friends 7+ 41422</p>
                        <p> <del>39.99 € </del> 27.99 €</p>
                        <i class="fas fa-shopping-cart"></i>
                    </div>
                    <div><img src="assets/lego-4.jpg" alt="">
                        <strong>-30%</strong>
                        <p>LEGO Friends The Television Series 21319</p>
                        <p> <del>39.99 € </del> 27.99 €</p>
                        <i class="fas fa-shopping-cart"></i>
                    </div>




                </div>
            </div>
            <div id="musik">
                <div class="images-box">
                    <div><img src="assets/musik-1.jpg" alt="">
                        <strong>-30%</strong>
                        <p>Ferngesteuertes Auto</p>
                        <p> <del>39.99 € </del> 27.99 €</p>
                        <i class="fas fa-shopping-cart"></i>
                    </div>
                    <div><img src="assets/musik-2.jpg" alt=""><strong>-30%</strong>
                        <p>Ferngesteuertes Auto</p>
                        <p> <del>39.99 € </del> 27.99 €</p>
                        <i class="fas fa-shopping-cart"></i>
                    </div>
                    <div><img src="assets/musik-3.jpg" alt="">
                        <strong>-30%</strong>
                        <p>Ferngesteuertes Auto</p>
                        <p> <del>39.99 € </del> 27.99 €</p>
                        <i class="fas fa-shopping-cart"></i>
                    </div>
                    <div><img src="assets/musik-4.jpg" alt="">
                        <strong>-30%</strong>
                        <p>Ferngesteuertes Auto</p>
                        <p> <del>39.99 € </del> 27.99 €</p>
                        <i class="fas fa-shopping-cart"></i>
                        
                    </div>




                </div>
            </div>
        </section>
    </main>
    <!-- <aside>

        <div class="icon-bar">
            <a href="#" class="facebook"><i class="fab fa-facebook"></i></a>
            <a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
            <a href="#" class="youtube"><i class="fab fa-youtube"></i></a>
        </div>

    </aside> -->
    <!-- <aside>
        <div class="up-icon">
            <a href="#header"><i class="fas fa-arrow-circle-up"></i></a>
        </div>
    </aside> -->

    <!-- <footer>
        <div class="container-main">
            <div class="newsletter-container">
                <div class="img-letter">
                    <a href="">
                        <img src="./myAssets/3321_footer_crm_nl-anmel_0_1.png" alt="" />
                    </a>
                </div>

                <div class="email">
                    <div class="email-input">
                        <input type="email" name="email" id="" placeholder="Ihre E-mail-Adresse" />
                        <button type="submit">anmelden</button>
                    </div>
                    <div class="p-box">
                        <p>
                            Ja, ich möchte über Trends, Aktionen und meine Lieblingsthemen von
                            myToys (myToys.de GmbH) per E-Mail informiert werden. Die
                            Einwilligung kann jederzeit im Kundenkonto oder per Abmeldelink im
                            Newsletter widerrufen werden.
                        </p>
                    </div>
                </div>
            </div>

            <div class="footer-teaser">
                <ul>
                    <li>
                        <a>
                            <video src="./myAssets/mini.mp4" autoplay muted loop type="mp4"></video>
                        </a>
                    </li>

                    <li>
                        <a> <img src="./myAssets/facebook.jpeg" alt="facebook" /> </a>
                        <a> <img src="./myAssets/stores.jpeg" alt="apps" /></a>
                    </li>

                    <li>
                        <a> <img src="./myAssets/instagram.jpeg" alt="instagram" /></a>
                        <a> <img src="./myAssets/pinterest.jpeg" alt="" /></a>
                    </li>
                    <li>
                        <a> <img src="./myAssets/habenSie.jpeg" alt="Fragen" /></a>
                        <a> <img src="./myAssets/youTube.jpeg" alt="Utube" /></a>
                    </li>
                </ul>
            </div>
        </div>
    </footer> -->
</body>

</html>