<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toys House</title>
    <!-- <link rel="icon" type="image/x-icon" href="https://code.iconify.design/2/2.1.0/iconify.min.js"> -->
    <script src="https://kit.fontawesome.com/0eafaa74a9.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css" />
</head>

<body>

    <header id="">

        <div class="logo">
          <video
          src="myAssets/yellowVideo.mp4"
          autoplay
          muted
          loop
          type="mp4"
        ></video>
            <!-- <img src="assets/Toys Store Instagram Post.png" alt="" width="60px"> -->
        </div>
        <nav>
            <a href="index.html">Home</a>
            <a href="alter-marken.html" target="_blank">Alter</a>
            <a href="angebot.html" target="_blank">Angebot</a>

        </nav>
        <section class="navbar">
            <a href="#">Search
 
<i class="fas fa-search"></i> 
            </a>
            <a href="#">Login
                <i class="fas fa-user-circle"></i>
            </a>
        </section>

    </header>

    <main class="cntr">

        <aside>
            <div class="up-icon">
                <a href="#header"><i class="fas fa-arrow-circle-up"></i></a>
            </div>
        </aside> 

        <aside>
        <!-- Social Media icon bar -->

        <div class="icon-bar">
            <a href="#" class="facebook"><i class="fab fa-facebook"></i></a>
            <a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
            <a href="#" class="youtube"><i class="fab fa-youtube"></i></a>
        </div>
    </aside> 

        <section class="angebot">
            <h1 class="h-angebot">Angebote</h1>
            <a href="angebot.html" target="_blank">
            <div class="item1">
                <img src="assets/nerf.jpg" alt="">
                <p>%50 Angebot</p>

            </div></a>
            <a href="angebot.html" target="_blank">
            <div class="item2">
                <img src="assets/lego.jpg" alt="">
                <p>%30 Angebot</p>
            </div></a>
            <a href="angebot.html" target="_blank">
            <div class="item3">
                <img src="assets/schleich.jpg" alt="">
                <p>%25 Angebot</p>
            </div></a>

        </section>

        <section class="alter">
            <h1 class="text1">Alter</h1>
            <a href="alter-marken.html" target="_blank">
            <div class="one">
                <img src="assets/baby.jpg" alt="">
                0-2
            </div></a>
            <a href="alter-marken.html" target="_blank">
            <div class="two">
                <img src="assets/24.jpg" alt="">
                2-5</div></a>
                <a href="alter-marken.html" target="_blank">
            <div class="three">
                <img src="assets/57.jpg" alt="">
                6-9</div></a>
                <a href="alter-marken.html" target="_blank">
            <div class="five">
                <img src="assets/12.jpg" alt="">
                ab 10</div></a>

        </section>

        <section class="marken">
            <h1 class="text2">Marken</h1>
            <a href="https://nerf.hasbro.com/de-de/toys-games" target="_blank">
            <div class="one2">
                <img src="assets/nerf.jpg" alt="">
                Nerf</div></a>
                <a href="https://products.hasbro.com/de-de" target="_blank">
            <div class="two2">
                <img src="assets/hasbro.jpg" alt="">
                Hasbro</div></a>
                <a href="https://www.lego.com/en-us" target="_blank">
            <div class="three2">
                <img src="assets/lego.jpg" alt="">
                Lego</div></a>
                <a href="https://www.playmobil.de/" target="_blank">
            <div class="four2">
                <img src="assets/lego.jpg" alt="">
                Playmobil</div></a>
                <a href="https://www.schleich-s.com/de/DE/sale.html" target="_blank">
            <div class="five2">
                <img src="assets/schleich.jpg" alt="">
                Schleich</div></a>

        </section>


        <section class="shop">
            <div class="one3">
                <i class="ii fas fa-lock"></i>
                <h4 class="hh">%100 Sicher Einkauf</h4>
                <p class="pp">XXX Zertifikate (4,56/5)</p>
            </div>
            <div class="two3">
                <i class="ii fas fa-truck"></i>
                <h4 class="hh">Schnell Lieferung</h4>
                <p class="pp">Lieferung nach der Bestellung</p>
            </div>
            <div class="three3">
                <i class="ii fas fa-redo-alt"></i>
                <h4 class="hh">Einfach Rücksendung</h4>
                <p class="pp">Innerhalb von 14 Tagen</p>
            </div>
            </div>

        </section>
        
    </main>
<footer>
    <div class="container-main">
        <div class="newsletter-container">
          <div class="img-letter">
            <a href="">
              <img src="./myAssets/3321_footer_crm_nl-anmel_0_1.png" alt="" />
            </a>
          </div>
  
          <div class="email">
            <div class="email-input">
              <input
                type="email"
                name="email"
                id=""
                placeholder="Ihre E-mail-Adresse"
              />
              <button type="submit">anmelden</button>
            </div>
            <div class="p-box">
              <p>
                Ja, ich möchte über Trends, Aktionen und meine Lieblingsthemen von
                myToys (myToys.de GmbH) per E-Mail informiert werden. Die
                Einwilligung kann jederzeit im Kundenkonto oder per Abmeldelink im
                Newsletter widerrufen werden.
              </p>
            </div>
          </div>
        </div>
  
        <div class="footer-teaser">
          <ul>
            <li>
              <a>
                <video
                  src="myAssets/yellowVideo.mp4"
                  autoplay
                  muted
                  loop
                  type="mp4"
                ></video>
              </a>
            </li>
  
            <li>
              <a> <img src="./myAssets/facebook.jpeg" alt="facebook" /> </a>
              <a> <img src="./myAssets/stores.jpeg" alt="apps" /></a>
            </li>
  
            <li>
              <a> <img src="./myAssets/instagram.jpeg" alt="instagram" /></a>
              <a> <img src="./myAssets/pinterest.jpeg" alt="" /></a>
            </li>
            <li>
              <a> <img src="./myAssets/habenSie.jpeg" alt="Fragen" /></a>
              <a> <img src="./myAssets/youTube.jpeg" alt="Utube" /></a>
            </li>
          </ul>
        </div>
      </div>
</footer>


</body>
</html>
